main{
    width: 65%;
    margin: 3rem auto 0 auto;
    height: 35rem;
}

h1{
    font-family: 'OpenSans-Bold';
    font-size: 2.5rem;
    color: var(--white);
}

.form__tagnumber{
    background-color: var(--forth);
    font-family: 'MPLUS1Code-Regular';
    font-size: 2rem;
    display: inline-block;
    padding: 0.5rem 0.5rem 3rem 0.5rem;
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
    position: absolute;
    right: 0;
    top: -3.5rem;
    z-index: -70;
}

.form__container{
    background-color: var(--secondary);
    margin-top: 1.4rem;
    height: 100%;
}

.form{
    padding: 1.4rem;
    border-radius: 1.4rem;
}

.form__fields{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.label__group{
    display: flex;
    align-items: center;
    gap: 0.3rem;
    padding-left: 0.2rem;
}

.h-1rem{
    height: 1rem;
}

label{
    font-family: 'OpenSans-Regular';
    color: var(--white);
}

.fs-1{
    font-size: 1.3rem;
}

.fs-2{
    font-size: 1.2rem;
}

.field{
    width: 100%;
    height: 2.5rem;
    border-radius: 0.4rem;
    border: none;
    color: var(--white);
    font-family: 'OpenSans-Light';
    font-size: 1rem;
    padding: 0 1rem;
    margin-top: .5rem;
}

.field-bgcolor-primary{
    background-color: var(--primary);
}

.field-bgcolor-secondary{
    background-color: var(--secondary);
}

::-webkit-calendar-picker-indicator {
    filter: invert(1);
    margin-right: 0;
}

.field:focus{
    border: var(--forth) solid 0.2rem;
    outline: none;
}

.checkbox__group{
    display: flex;
    gap: .2rem;
    padding-left: 0.2rem;   
}

.checkbox__group label{
    font-size: .8rem;
    font-family: 'OpenSans-Light';
}

.checkbox__group input{
    cursor: pointer;
    appearance: none;
    background-color: var(--primary);
    background-image: url('../../../../icons/check-solid.svg');
    width: 1rem;
    height: 1rem;
    border-radius: .5rem;
    position: relative;

}

.checkbox__group input:checked{
    background-color: var(--forth);
}

.checkbox__group input:focus{
    border: var(--forth) solid .1rem; 
}

.checkbox__group img{
    position: absolute;
    width: .3rem;
    height: .3rem;
}

.log__container{
    height: 100%;
}

.log__headers{
    margin-top: 1.4rem;
}

.log__header{
    color: var(--white);
    font-family: 'OpenSans-Regular';
    font-size: 1rem;
    display: inline-block;
}

.header_descripcion{
    margin-right: 18rem;
}

.header_piezas{
    margin-right: 3.5rem;
}

.log__cards{
    width: 100%;
    margin: 1rem auto;
    background-color: antiquewhite;
}

.card{
    background-color: var(--third);
    border-radius: 1.2rem;
    height: 7.5rem;
    margin-bottom: 1rem;
    padding: 0 1.9rem 0 1.9rem;
}

.card__default{
    display: flex;
    align-items: center;
    justify-content: center;
}

.button{
    background-color: var(--forth);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
}

.button_greater{
    width: 4rem;
    height: 4rem;
    box-shadow: 0 0.3rem 0.5rem black;
}

.button_greater:hover{
    background-color: var(--forth_o);
}

.h-2rem{
    height: 2rem;
}

.button_options{
    z-index: 100;
    position: absolute;
    right: 11.2rem;
    bottom: 2.4rem;
}


.layout__opacity{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--primary_op_70);
    top: 0;
    left: 0;
    z-index: 150;
    display: flex;
    align-items: center;
    justify-content: center;
}

.display-none{
    display: none;
}

.form__addsale{
    background-color: var(--third);
    margin: auto;
    width: 40rem;
    height: 25rem;
}

.form__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form__addsale h2{
    font-family: 'OpenSans-Bold';
    font-size: 2rem;
    color: var(--white);
}

.modal__button{
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
}

.modal__button:hover{
    background-color: var(--forth_o);
}

.h-1rem{
    height: 1rem;
}

.modal__fields{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.grid-col-5{
    grid-column: 1 / 5;
}

.buttons{
    display: flex;
    gap: 1rem;
}

.square-button{
    appearance: none;
    width: 100%;
    height: 2.5rem;
    border-radius: .3rem;
    border: none;
    font-family: 'OpenSans-Regular';
    font-size: 1rem;
    margin-top: 3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}

.cancel{
    background-color: var(--forth);
    color: var(--primary);
    grid-column: 3 / 4;
}

.cancel:hover{
    background-color: var(--forth_o);
}

.accept{
    background-color: var(--secondary);
    color: var(--white);
    grid-column: 4 / 5;
}

.accept:hover{
    background-color: var(--primary_o);
}

.position-relative{
    position: relative;
}

.lock-field-icon{
    position: absolute;
    top: 1.2rem;
    right: 0.6rem;
}

.m-right{
    margin-right: 0.7rem;
}

.font-MPLUS-Reg{
    font-family: 'MPLUS1Code-Regular';
}