main{
    width: 85%;
    margin: 3rem auto 0 auto;
    height: 35rem;
}

h1{
    font-family: 'OpenSans-Bold';
    font-size: 2.5rem;
    color: var(--white);
}

.container__sales{
    background-color: var(--secondary);
    border-radius: 1.4rem;
    margin-top: 1.4rem;
    padding: 1.4rem;
    height: 100%;
}

.container__headers{
    width: 80%;
    margin-left: 2rem;
}

.container__header{
    color: var(--white);
    font-family: 'OpenSans-Regular';
    font-size: 1rem;
    display: inline-block;
}

.header_id{
    margin-right: 4rem;
}

.header_responsable{
    margin-right: 7rem;
}

.header_route{
    margin-right: 12rem;
}

.header_jornada{
    margin-right: 20rem;
}

.container__cards{
    width: 100%;
    margin: 1rem auto;
    overflow-y: auto;
    height: 93%;
}

.card{
    background-color: var(--third);
    border-radius: 1.2rem;
    height: 7.5rem;
    width: 98%;
    margin-bottom: 1rem;
    padding: 0 1.9rem 0 1.9rem;
}

.text_example{
    display: inline-block;
    height: 3rem;
    width: 100%;
    margin: 2.2rem 0;
    text-align: center;
    font-family: 'Caveat-Regular';
    font-size: 1.8rem;
    color: var(--white);
    line-height: 1.5rem;
}

.card__body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.card__data{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 1rem 0;
}

.data{
    font-family: 'OpenSans-Regular';
    color: var(--white);
    font-size: 0.8rem;
    overflow-wrap: break-word;
    text-align: center;
    display: flex;
    align-items: center;
}

.data_id{
    inline-size: 2.4rem;
    margin-right: 2.5rem;
}

.data_nombre{
    inline-size: 7.0rem;
    margin-right: 5.3rem;
}

.data_ruta{
    inline-size: 5.0rem;
    margin-right: 1rem;
}

.data__container{
    border-radius: 1rem;
    color: var(--white);
    display: grid;
}

.itinerary{
    background-color: var(--primary);
    width: 16rem;
    margin-right: 1rem;
    grid-template-columns: 1fr 1fr;
}

.summary{
    background-color: var(--forth);
    width: 20rem;
    grid-template-columns: 1fr 1fr 1fr;
}